<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plastic Everywhere, matter of Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      .jms {
        width: 100%;
        margin: 0px auto;
        border: 0px solid #000000;
        position: relative;
      }
      .jms-img{
        width: 100%;
        vertical-align: middle;
        background-size: cover;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      #wrap {
        width: 100%;
        margin: 0px auto;
        border: 0px solid black;
        background: black;
        position: relative;
      }
      #header {
        margin-bottom: 20px;
        padding: 10px;
        border: 2px solid white;
        margin: 6px;
        color: white;
        width: 245px;
        height: 183px;
        text-align: left;
        font-size: 15px;
        top: 0%;
        left: 0%;
        position: relative;
        z-index: 2;
      }
      #header2 {
        clear: both;
        border: 0px solid black;
        position: relative;
        margin: 6px;
        z-index: 3;
        width: 100%;
        color: white;
        font-size:10px;

      }
      #footer {
        clear: both;
        border: 0px solid black;
        position: relative;
        z-index: 3;
        width: 100%;
      }
      .img-cover{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index:1;
      }
    </style>
  </head>
  <body>
      <div id="wrap">
        <div class = "jms-img">
          <div class="img-cover">
            <div id="header">
              <h1><span style="color:pink">P</span>lastic <br><span style="color:pink">E</span>verywhere, <br>matter of <span style="color:pink">T</span>ime.
            </div>
            <div id="header2">
              <p>
                Seoyoung<br>
                Yaeji<br>
                Youngseok<br>
                Minsick<br>
              </p>
            </div>
          </div>
          <img src="2.jpg" width="100%">
        </div>
        <div id="footer">
          <div class="jms-img"><img src="3.jpg" width="100%"></div>
          <div class="jms-img"><img src="5.jpg" width="100%"></div>
          <div class="jms-img"><img src="4.png" width="100%"></div>
          <div class="jms-img"><img src="1.jpg" width="100%"></div>
          <div class="jms-img"><img src="5.jpeg" width="100%"></div>
        </div>
      </div>
  </body>
</html>
